@import url("https://fonts.googleapis.com");
@import url("https://fonts.gstatic.com");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

.sidebar {
    font-family: "Poppins";
    color: white;
    background-color: rgb(109, 158, 69);
    top: 0;
    padding-top: 40px;
    padding-right: 250px;
    padding-left: 20px;
    padding-bottom: 100%;
    height: 100%;
   
}

.sidebar.minimized {
    padding-right: 80px;
    padding-left: 10px;
}

.sidebar.minimized .title,
.sidebar.minimized .navtitle {
    display: none;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 23px;
    color: white;
    padding-bottom: 40px;
    padding-left: 20px;
    font-weight: 600;
}

.logo {
    font-size: 30px;
    color: white;
    padding-bottom: 40px;
    padding-left: 0px;
}

.heading {
    color: white;
}

.navitem {
    font-size: 15px;
    font-weight: 300;
    color: rgb(140, 197, 93);
    padding-bottom: 30px;
    width: 200px;
}

.navlink {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: none; /* Disable transition */
    font-weight: 500;
}

.navlink .navtitle {
    margin-left: 10px;
    transition: none; /* Disable transition */
}

.navlink i {
    transition: none; /* Disable transition */
}

.navlink:hover {
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.navlink:hover i {
    color: rgb(40, 40, 40);
}

.sidebar.minimized .navlink .navtitle {
    display: none;
}

.line, .line1, .line2 {
    background-color: white;
    color: white;
}

.button {
    border-radius: 10px;
    border-style: none;
    border-color: rgb(45, 45, 45);
    color: white;
    cursor: pointer;
}
