html, body {
    height: 100%;
    margin: 0;
    display: flex;
}

/* Wrapper untuk sidebar dan konten utama */
.wrapper {
    display: flex;
    flex: 1;
}

/* Styling sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

/* Styling konten utama */
.main-content {
    margin-left: 250px;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* Styling footer */
.custom-footer {
    background: #ffffff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

.custom-footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.custom-footer-text {
    margin: auto;
    color: #333333;
}
